# PLACE THIS IN $HOME/.scripts.env

GOTIFY_URL=
GOTIFY_BATTERY_CHECK_TOKEN=
KISALT_URL=
GOTIFY_CONTAINER_MANAGE_TOKEN=
IMGUR_URL=
# GITHUB_PULL_PUSH_REPO_TOKEN=

SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_KEY=
BASE_DEST=
LOG_DIR=
REMOTE_DIRS=
QB_NOTIFY_TOKEN=
QB_LOG_FILE_PATH=

SERVER_SSH_PORT=
SERVER_SSH_KEY=
SERVER_SSH_USER=
SERVER_SSH_ADDRESS=
